{
  "name": "staffsec-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.53",
    "@nuxt/icon": "^1.14.0",
    "@nuxt/ui": "^3.2.0",
    "jwt-decode": "^4.0.0",
    "nuxt": "^3.17.5",
    "nuxt-security": "^2.2.0",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@vueuse/core": "^13.4.0",
    "@vueuse/nuxt": "^13.4.0",
    "tsx": "^4.20.3",
    "vue-tsc": "^2.2.10"
  }
}
